{
  "name": "@modelata/types-fire",
  "version": "3.0.1-dev11",
  "description": "Interfaces for modelata fire",
  "main": "lib/angular/index.js",
  "types": "lib/angular/index.d.ts",
  "private": false,
  "scripts": {
    "delete-lib-folder": "rimraf ./lib",
    "prebuild": "npm run lint && npm run delete-lib-folder",
    "build": "npm run build:angular && npm run build:node",
    "prebuild:angular": "cp-cli ./config/angular.exports.ts ./src/specifics/exports.ts",
    "build:angular": "tsc -p tsconfig.angular.json",
    "prebuild:node": "cp-cli ./config/node.exports.ts ./src/specifics/exports.ts",
    "build:node": "tsc -p tsconfig.node.json",
    "prepublish": "npm run build",
    "lint": "npx eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Moventes/modelata-types-fire.git"
  },
  "keywords": [
    "modelata",
    "firebase",
    "firestore",
    "types"
  ],
  "author": "Moventes",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/Moventes/modelata-types-fire/issues"
  },
  "homepage": "https://github.com/Moventes/modelata-types-fire#readme",
  "devDependencies": {
    "@google-cloud/firestore": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "cp-cli": "^2.0.0",
    "eslint": "^8.7.0",
    "firebase": "^9.6.3",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@google-cloud/firestore": "^4.5.0",
    "firebase": "^9.6.3",
    "rxjs": "^7.5.2"
  }
}
